{
  "name": "boilerplate-react-webpack",
  "version": "0.2.2",
  "description": "A webpack React starter",
  "repository": "https://github.com/dev-academy-challenges/boilerplate-react-webpack.git",
  "main": "server/index.js",
  "author": "EDA",
  "license": "ISC",
  "scripts": {
    "client": "webpack-dev-server --hot --inline",
    "dev": "node server & webpack --watch",
    "server": "node server",
    "start": "webpack && node server",
    "test": "jest --watchAll"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ],
    "plugins": [
      "@babel/plugin-proposal-class-properties",
      "@babel/plugin-proposal-object-rest-spread"
    ]
  },
  "jest": {
    "setupFiles": [
      "./tests/setup.js"
    ]
  },
  "dependencies": {
    "@popperjs/core": "^2.5.3",
    "bootstrap": "^4.5.3",
    "express": "^4.16.4",
    "react-bootstrap": "^1.4.0",
    "superagent": "^5.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "acorn": "^8.0.1",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^24.7.1",
    "babel-loader": "^8.0.5",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.12.1",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "jest": "^24.7.1",
    "jsonwebtoken": "^8.5.1",
    "jwt-auth-react": "^4.1.2",
    "jwt-decode": "^2.2.0",
    "knex": "^0.21.5",
    "libsodium-wrappers": "^0.7.8",
    "mssql": "^6.2.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.1.0",
    "nodemon": "^2.0.4",
    "npm": "^6.14.8",
    "pg": "^8.3.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.3",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "sass": "^1.26.10",
    "sqlite3": "^5.0.0",
    "superagent": "^6.0.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1"
  }
}
